<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>CEO Update</title>
    <style>
      @media only screen and (max-width:600px) {
        .column.column {
          box-sizing: border-box;
        }
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100%!important;
        }
      }
    </style>
    <!-- content -->
    <style heml-ignore="">
      @media only screen and (max-width:600px) {
        .left-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .right-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .padding-x {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .mob-padding-none {
          padding: 0 !important;
        }
      }
    </style>
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F9F9F9; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F9F9F9; margin: 0;" bgcolor="#F9F9F9">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 800px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 800px" width="800" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top"> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/header-image.jpg" class="banner img__block" alt="my image" border="0" width="800" style="display: block; max-width: 100%; width: 800px;" /> </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="bg-01 container" style="margin: 0 auto; width: 100%; max-width: 800px; background-color: #FFFFFF;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 800px" width="800" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x padding-t column col-sm-12" width="800" style="padding: 0 45px; padding-top: 15px;width: 100%" align="left" valign="top">
                                <h2 class="heading-01 header h2" style="line-height: 30px; color: #414042; font-family: 'Open Sans',sans-serif; margin: 10px 0; font-style: italic;">Hectic October continues</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="400" style="width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="left-padding column column col-sm-12" width="400" style="padding-left: 45px; padding-right: 10px;width: 100%" align="left" valign="top">
                                        <p class="first-p text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify; margin-top: 0;"> This month, one of my key focus areas is to consolidate my thoughts on the business plan for Mekanate. I also met with Phaneesh Murthy, the legendary Sales leader who took Infosys to great heights as part of their
                                          forays in to the US in 90s and early 2000s. He had good inputs to our Digital Transformation approach which I hope to include in our business plan. </p>
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify;">
                                        To support start-ups, I recently conducted video interviews of emerging entrepreneurs in our own neighborhood. These interviews will be released under the banner called “The Entrepreneur Roundup” in association
                                          with </p> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/cusat-pic-_01.jpg" class="img img__block" alt="my image" border="0" width="345" style="display: block; max-width: 100%; width: 345px;"
                                        /> </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="column col-sm-12" width="400" style="width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="right-padding padding-b column column col-sm-12" width="400" style="padding-left: 10px; padding-right: 45px; padding-bottom: 15px;width: 100%" align="left" valign="top"> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/cusat-pic-_02.jpg" class="img img__block" alt="my image" border="0" width="345" style="display: block; max-width: 100%; width: 345px;"
                                        />
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify;"> NASSCOM. The teaser for the first interview <a href="https://twitter.com/kmukund7/status/915915508221751296" target="_blank" class="link-01 a" style="font-weight: 600; color: #000000; text-decoration: none;"><span class="a__text" style="color: #000000; text-decoration: none;">(watch teaser)</span></a>                                          is already out and the final video will be released shortly. </p>
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify;">
                                        Abilash, Avinash and I had a chance to present to the management of the 4000 Cr. Popular Automotive Group. Over 40 senior managers attended our session and our conclusion was that the opportunities for Digital Transformation
                                          across industry segments are enormous. On a similar note, I also spoke at the School of Management Studies at CUSAT on Digital Transformation. It was a great opportunity for me to understand the attitudes and
                                          talents of the next generation of job seekers. </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x padding-t padding-b column col-sm-12" width="800" style="padding: 0 45px; padding-bottom: 15px; padding-top: 15px;width: 100%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="padding-b mob-padding-none column col-sm-12" width="400" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/teampic-2.jpg" class="img-01 img__block" alt="my image" border="0" width="355" style="display: block; max-width: 100%; outline: 0; border: 0; width: 355px;"
                                        /> </td>
                                      <td class="padding-b column col-sm-12" width="400" style="padding-bottom: 15px;width: 50%" align="left" valign="top">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="as-part column col-sm-12" width="400" style="color: #FFFFFF; background-color: #404042; padding: 20px 15px;width: 100%" align="left" valign="top" bgcolor="#404042">
                                                <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; text-align: justify; color: #FFFFFF;"> As part of our plan to get to know you all better, I am meeting with different teams on a weekly basis. I have really enjoyed getting to know a bit more about you, especially your goals and aspirations.
                                                  I have learnt immensely from these discussions and continue to look forward to them every week. </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="bg-02 container" style="margin: 0 auto; width: 100%; max-width: 800px; background-color: #404042; color: #FFFFFF;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 800px" width="800" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #404042;" bgcolor="#404042">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b column col-sm-12" width="800" style="padding-bottom: 15px;width: 100%" align="left" valign="top">
                                <h2 class="heading-02 text-center header h2" style="line-height: 30px; font-family: 'Open Sans',sans-serif; margin: 10px 0; margin-bottom: 0; margin-top: 30px; text-transform: uppercase; color: #FFFFFF; text-align: center;">UPDATES FROM TEAM SUYATI</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="400" style="width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="left-padding column column col-sm-12" width="400" style="padding-left: 45px; padding-right: 10px;width: 100%" align="left" valign="top">
                                        <h2 class="heading-01 header h2" style="line-height: 30px; font-family: 'Open Sans',sans-serif; margin: 10px 0; font-style: italic; color: #FFFFFF;">Dreamforce 2017</h2>
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; text-align: justify; color: #FFFFFF;">A key target this month was to effectively gear up for Dreamforce 2017 at San Francisco. Kudos to the marketing, design, web and content teams, for their relentless pursuit to get us ready for DF17. They created
                                          blogs, landing pages, whitepapers, infographics, brochures, emailers, calling scripts, etc. and are getting ready to solicit your help in social media support during the event. Equal appreciation for Vinod and
                                          his team for support with giveaways, Suyati uniforms, and travel logistics! The sales team is moving in full force to set up as many qualified meetings as possible for DF17. </p> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/dreamforce.jpg"
                                          class="img img__block" alt="my image" border="0" width="345" style="display: block; max-width: 100%; width: 345px;" /> </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="padding-b column col-sm-12" width="400" style="padding-bottom: 15px;width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="right-padding column column col-sm-12" width="400" style="padding-left: 10px; padding-right: 45px;width: 100%" align="left" valign="top">
                                        <h2 class="heading-01 header h2" style="line-height: 30px; font-family: 'Open Sans',sans-serif; margin: 10px 0; font-style: italic; color: #FFFFFF;">Social Army</h2>
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; text-align: justify; color: #FFFFFF;">The Marketing and Socxo team are working to create a uniquely branded Suyati SocialArmy application that will serve as a key employee engagement platform. You can expect more teasers!</p> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/img-03.jpg"
                                          class="img img__block" alt="my image" border="0" width="345" style="display: block; max-width: 100%; width: 345px;" /> </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x padding-t column col-sm-12" width="800" style="padding: 0 45px; padding-top: 15px;width: 100%" align="left" valign="top">
                                <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>
                                  <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                                    <tr>
                                      <td> <![endif]-->
                                        <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b column col-sm-12" width="800" style="padding-bottom: 15px;width: 100%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="left-padding column column col-sm-12" width="400" style="padding-left: 45px; padding-right: 10px;width: 50%" align="left" valign="top">
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; text-align: justify; color: #FFFFFF;"> Sarin Nath will now head the Inside Sales and Data Teams with guidance from Sunil. Faras from the ASA team did an amazing job with guidance from Vibhav and others to deliver over 5 meetings by himself in the past
                                          couple of weeks. </p>
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; text-align: justify; color: #FFFFFF;"> Sunil met key stakeholders and CEOs at ASL, Hexion, Momentive, Interface and ACE. There is a lot of excitement about leveraging Suyati’s R&D capabilities including our Mekanate framework. Our pipeline looks good
                                          especially from our existing clients. Sunil, along with </p>
                                      </td>
                                      <td class="right-padding column column col-sm-12" width="400" style="padding-left: 10px; padding-right: 45px;width: 50%" align="left" valign="top">
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; text-align: justify; color: #FFFFFF;"> Evita, Vasee and Abhishek are focused on acquiring new client relationships in November and December to drive a strong 2018. </p>
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                                <div class="row">
                                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                    <tr class="row__row">
                                                      <td class="column col-sm-12" width="200" style="width: 50%" align="left" valign="top"> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/evita.png" class="img-02 img__block" alt="my image" border="0" width="189" style="display: block; max-width: 100%;"
                                                        /> </td>
                                                      <td class="verticle-m column col-sm-12" width="200" style="vertical-align: middle;width: 50%" align="left" valign="middle">
                                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; text-align: justify; color: #FFFFFF;"> Congrats to Evita for closing a deal with Pascal51, ably assisted by Raju and the delivery team. </p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="bg-01 container" style="margin: 0 auto; width: 100%; max-width: 800px; background-color: #FFFFFF;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 800px" width="800" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x padding-t column col-sm-12" width="800" style="padding: 0 45px; padding-top: 15px;width: 100%" align="left" valign="top">
                                <h2 class="heading-01 header h2" style="line-height: 30px; color: #414042; font-family: 'Open Sans',sans-serif; margin: 10px 0; font-style: italic;">Delivery and Innovation</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="400" style="width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="left-padding column column col-sm-12" width="400" style="padding-left: 45px; padding-right: 10px;width: 100%" align="left" valign="top">
                                        <p class="first-p text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify; margin-top: 0;"> The delivery team has been very busy in putting systems, KRAs and measurement approaches in place. The Delivery and HR team members worked closely together to put together clear organization charts to ensure that
                                          reporting relationships are clear and the stage is set for us to scale our delivery organization. </p>
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify;">
                                        We secured several interesting projects this month including from <b>BitYoga and Pascal51</b>. These projects are in new areas like Blockchain, Marketing Analytics, and Social Interaction Analytics. These projects
                                          will serve as a great base for knowledge development and sharing across Suyati on cutting edge technologies. </p>
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify;">
                                        The <b>Salesforce Audit tool</b> built by the <b>CRM team</b> is expected to significantly assist our DF17 team to have great conversations with prospects. We will also leverage SalesActifi and other SF applications
                                          we have built to promote our strengths at DF. A big thanks to the delivery team for so ably supporting our Sales activities. </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="column col-sm-12" width="400" style="width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="right-padding column column col-sm-12" width="400" style="padding-left: 10px; padding-right: 45px;width: 100%" align="left" valign="top"> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/Audit-tool.jpg" class="img-02 img__block" alt="my image" border="0" width="345" style="display: block; max-width: 100%;" />
                                        <p
                                          class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify;"> The <b>Innovation team</b> is building bots to improve delivery of CRM, e-Commerce and ERP solutions. The team is also driving an aggressive 90 day plan with key deliveries every 30 days. One key challenge they
                                          are addressing first is MELT models for Education, Travel and e-Commerce business. Curious about MELT? Visit the Mekanate Lab at our GEO office. </p>
                                          <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify;">
                                          We are also working to create a detailed skill inventory tracker for the entire delivery and innovation team. This will help us to improve resource deployments and assist with upskilling and cross skilling initiatives
                                            based on incoming demand. </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="800" style="width: 100%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="padding-x padding-t column column col-sm-12" width="800" style="padding: 0 45px; padding-top: 15px;width: 100%" align="left" valign="top">
                                        <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>
                                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                                            <tr>
                                              <td> <![endif]-->
                                                <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                  <tr class="hr__row">
                                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                                  </tr>
                                                </table> <!--[if mso | IE]> </td>
                                            </tr>
                                          </table> <![endif]--> </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x column col-sm-12" width="800" style="padding: 0 45px;width: 100%" align="left" valign="top">
                                <h2 class="heading-01 first-p header h2" style="line-height: 30px; color: #414042; font-family: 'Open Sans',sans-serif; margin: 10px 0; font-style: italic; margin-top: 0;">Training and HR</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-padding column col-sm-12" width="400" style="padding-left: 45px; padding-right: 10px;width: 50%" align="left" valign="top">
                                <p class="first-p text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify; margin-top: 0;"> As part of improving process adherence and measurement across organization, the <b>PMO team</b> is providing interactive sessions with project teams to increase rapid adoption of ERM across all projects. I am already seeing
                                  great results in collaboration, communication and project risk management, and this will help us become a more metrics driven organization. </p> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/training-and-HR.jpg"
                                  class="img-02 img__block" alt="my image" border="0" width="345" style="display: block; max-width: 100%;" />
                                <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify;">
                                <b>New org charts</b> are available in Keka for all employees. We will continue to make minor updates to reflect changes in real-time. The Performance Appraisal process for the first 6 months is in process and I hope you
                                  are all having productive KRA and goals related conversations with your supervisors. We will be soon piloting a 360 performance appraisal process through Keka. </p>
                              </td>
                              <td class="right-padding column col-sm-12" width="400" style="padding-left: 10px; padding-right: 45px;width: 50%" align="left" valign="top">
                                <p class="first-p text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify; margin-top: 0;"> A series of <b>linguistic training</b> classes are in progress to help us communicate better with our clients. Additional programs were conducted this month on Anxiety and Stress Handling, and Breast Cancer Awareness. </p>
                                <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify;"> Our team members responded to support victims from the recent floods with a Joy of Giving campaign (more at <a href="http://goonj.org/" class="link-01 a" style="font-weight: 600; color: #000000; text-decoration: none;"><span class="a__text" style="color: #000000; text-decoration: none;">goonj.org</span></a>).
                                  We also participated in a “Share a meal on Diwali” drive in association with Robinhood Army. My heartfelt thanks to our volunteer participants and donors. </p>
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="padding-b column col-sm-12" width="400" style="padding-bottom: 15px;width: 100%" align="left" valign="top"> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/Diwali-pic_01.jpg" class="img-02 img__block" alt="my image" border="0" width="345" style="display: block; max-width: 100%;" />                                        </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="padding-b column col-sm-6" width="200" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/Diwali-pic_02.jpg" class="img-smal-l img__block" alt="my image" border="0" width="165" style="display: block; max-width: 100%; width: 165px; margin-right: 7px;"
                                        /> </td>
                                      <td class="padding-b column col-sm-6" width="200" style="padding-bottom: 15px;width: 50%" align="left" valign="top"> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/Diwali-pic_03.jpg" class="img-smal-r img__block" alt="my image" border="0" width="165" style="display: block; max-width: 100%; width: 165px; margin-left: 7px;"
                                        /> </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="800" style="width: 100%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="padding-x padding-t column column col-sm-12" width="800" style="padding: 0 45px; padding-top: 15px;width: 100%" align="left" valign="top">
                                        <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>
                                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                                            <tr>
                                              <td> <![endif]-->
                                                <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                  <tr class="hr__row">
                                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                                  </tr>
                                                </table> <!--[if mso | IE]> </td>
                                            </tr>
                                          </table> <![endif]--> </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="800" style="width: 100%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="padding-x padding-b column column col-sm-12" width="800" style="padding: 0 45px; padding-bottom: 15px;width: 100%" align="left" valign="top">
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify;"> My best wishes to the DF17 team from Suyati -Sunil, Abhishek, Evita and Shibin from Sales, and Abhishek Subbu and Srini from the Solutioning team. </p>
                                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif; text-align: justify;">
                                        <b>Go and win DF17 Team! The entire Suyati family is behind you.</b> </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="bg-02 footer container" style="margin: 0 auto; width: 100%; max-width: 800px; background-color: #404042; color: #FFFFFF;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 800px" width="800" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #404042;" bgcolor="#404042">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-y column col-sm-12" width="800" style="margin: 15px 0; text-align: center; padding: 15px 0;width: 100%" align="center" valign="top"> <a href="https://suyati.com" class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">WWW.SUYATI.COM</span></a> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>