<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Content digest</title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-1 {
          display: block;
          width: 8%!important;
        }
        .col-sm-10 {
          display: block;
          width: 83%!important;
        }
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100%!important;
        }
      }
    </style>
    <!-- content -->
    <style heml-ignore="">
      @media only screen and (max-width:600px) {
        .padding-left {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .padding-right {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .padding-x {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .mob-padding-none {
          padding: 0 !important;
        }
        .border-01 {
          margin-top: 14px;
        }
        .mob-padding-t {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
      }
    </style>
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F9F9F9; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F9F9F9; margin: 0;" bgcolor="#F9F9F9">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-size: 16px; line-height: 20px; color: #414042; font-family: 'Open Sans',sans-serif;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 800px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 800px" width="800" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b column col-sm-12" width="800" style="padding-bottom: 15px;width: 100%" align="left" valign="top"> <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/header.jpg" alt="Suyati" border="0" class="img__block" width="800" style="margin: auto; min-width: 100%; display: block; max-width: 100%;"
                                /> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x padding-y column col-sm-12" width="800" style="padding-left: 45px; padding-right: 45px; padding-bottom: 15px; padding-top: 15px;width: 100%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="verticle-m column col-sm-1" width="264" style="vertical-align: middle;width: 33%" align="left" valign="middle">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="border-01 column col-sm-12" width="264" style="border-bottom: 2px solid #E4374B; display: block; vertical-align: middle;width: 100%" align="left" valign="middle"> </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                      <td class="heading-01 column col-sm-10" width="264" style="font-size: 16px; font-weight: 600; text-align: center; color: #FFFFFF; background-color: #E4374B; padding: 5px 0;width: 33%" align="center" valign="top" bgcolor="#E4374B">AT SUYATI</td>
                                      <td class="verticle-m column col-sm-1" width="264" style="vertical-align: middle;width: 33%" align="left" valign="middle">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="border-01 column col-sm-12" width="264" style="border-bottom: 2px solid #E4374B; display: block; vertical-align: middle;width: 100%" align="left" valign="middle"> </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-left padding-y column col-sm-12" width="400" style="padding-left: 45px; padding-right: 10px; padding-bottom: 15px; padding-top: 15px;width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top"> <a href="https://suyati.com/blog/5-ways-convince-boss-dreamforce-2017/" class="a" style="padding: 0; margin: 0; text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                                        <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/345X235.png" alt="Suyati" border="0" class="img__block" width="345" style="margin: auto; min-width: 100%; display: block; max-width: 100%;"/>
                                    </span></a> </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="heading-02 column col-sm-12" width="400" style="color: #FFFFFF; font-size: 16px; font-weight: 600; margin: 0; background-color: #FFA52D; padding: 0 15px;width: 100%" align="left" valign="top" bgcolor="#FFA52D">
                                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 600; margin: 15px 0;"> 5 ways to convince your boss to send you to Dreamforce 2017 </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; margin: 10px 0; color: #717171; font-size: 13px;"> Here are five reasons why not attending the conference will be a bad idea for your enterprise. </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="padding-right padding-y column col-sm-12" width="400" style="padding-left: 10px; padding-right: 45px; padding-bottom: 15px; padding-top: 15px;width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="bg-01 verticle-m column col-sm-12" width="232" style="color: #FFFFFF; vertical-align: middle; background-color: #FFA52D;width: 58%" align="left" valign="middle" bgcolor="#FFA52D"> <a href="https://suyati.com/blog/salesforce-einstein-first-anniversary/" class="a" style="padding: 0; margin: 0; text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                                <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/201X113.png" alt="Suyati" border="0" class="img__block" width="201" style="margin: auto; min-width: 100%; display: block; max-width: 100%;"/>
                            </span></a> </td>
                                      <td class="bg-01 heading-02 verticle-m padding-y mob-padding-t column col-sm-12" width="168" style="font-size: 16px; font-weight: 600; margin: 0; color: #FFFFFF; padding-bottom: 15px; padding-top: 15px; vertical-align: middle; padding: 0 15px; background-color: #FFA52D;width: 42%"
                                        align="left" valign="middle" bgcolor="#FFA52D">
                                        <p class="margin-0 text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 16px; font-weight: 600; color: #FFFFFF; margin: 0;"> Salesforce Einstein – A Year in Review </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                        <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; margin: 10px 0; color: #717171; font-size: 13px;"> The hugely popular Salesforce Einstein is now one year old. Has it walked the talk, and really empowered sales and business? Read on to find out. </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="bg-01 verticle-m column col-sm-12" width="232" style="color: #FFFFFF; vertical-align: middle; background-color: #FFA52D;width: 58%" align="left" valign="middle" bgcolor="#FFA52D"> <a href="https://suyati.com/blog/dreamforce-2017-10-sessions-to-attend/" class="a" style="padding: 0; margin: 0; text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                            <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/201X113_2.png" alt="Suyati" border="0" class="img__block" width="201" style="margin: auto; min-width: 100%; display: block; max-width: 100%;"/>
                            </span></a> </td>
                                      <td class="bg-01 heading-02 verticle-m padding-y mob-padding-t column col-sm-12" width="168" style="font-size: 16px; font-weight: 600; margin: 0; color: #FFFFFF; padding-bottom: 15px; padding-top: 15px; vertical-align: middle; padding: 0 15px; background-color: #FFA52D;width: 42%"
                                        align="left" valign="middle" bgcolor="#FFA52D">
                                        <p class="margin-0 text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; font-size: 16px; font-weight: 600; color: #FFFFFF; margin: 0;"> DreamForce 2017: Top 10 Sessions You Cannot Afford to Miss </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                        <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; margin: 10px 0; color: #717171; font-size: 13px;"> Here are top 10 sessions at Dreamforce 2017 that you just can’t afford to miss. Check them out. </p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x padding-y column col-sm-12" width="800" style="padding-left: 45px; padding-right: 45px; padding-bottom: 15px; padding-top: 15px;width: 100%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="verticle-m column col-sm-1" width="264" style="vertical-align: middle;width: 33%" align="left" valign="middle">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="border-01 column col-sm-12" width="264" style="border-bottom: 2px solid #E4374B; display: block; vertical-align: middle;width: 100%" align="left" valign="middle"> </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                      <td class="heading-01 column col-sm-10" width="264" style="font-size: 16px; font-weight: 600; text-align: center; color: #FFFFFF; background-color: #E4374B; padding: 5px 0;width: 33%" align="center" valign="top" bgcolor="#E4374B">WHITEPAPERS</td>
                                      <td class="verticle-m column col-sm-1" width="264" style="vertical-align: middle;width: 33%" align="left" valign="middle">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="border-01 column col-sm-12" width="264" style="border-bottom: 2px solid #E4374B; display: block; vertical-align: middle;width: 100%" align="left" valign="middle"> </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-left padding-y text-center column col-sm-12" width="400" style="text-align: center; padding-left: 45px; padding-right: 10px; padding-bottom: 15px; padding-top: 15px;width: 50%" align="center" valign="top">
                              <a href="https://suyati.com/whitepaper/digital-transformation-in-your-sales-channels/" class="a" style="padding: 0; margin: 0; text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                        <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/07.png" alt="Suyati" border="0" class="img__block" width="345" style="margin: auto; min-width: 100%; display: block; max-width: 100%;"/>
                    </span></a>
                                <h2 class="heading-03 header h2" style="line-height: 30px; color: #414042; font-family: 'Open Sans',sans-serif; margin: 10px 0; text-align: center; font-size: 20px;">Digital Transformation<br/> in Sales</h2>
                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; margin: 10px 0; color: #717171; font-size: 13px; text-align: center;"> This white paper elucidates the major technology-induced disruptions to the sales channel, and how Salesforce helps enterprises cope with such disruptions and fight the competitors. </p>
                              </td>
                              <td class="padding-right padding-y text-center column col-sm-12" width="400" style="text-align: center; padding-left: 10px; padding-right: 45px; padding-bottom: 15px; padding-top: 15px;width: 50%" align="center" valign="top">
                              <a href="https://suyati.com/whitepaper/mobile-crm-for-enterprises/" class="a" style="padding: 0; margin: 0; text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                        <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/06.png" alt="Suyati" border="0" class="img__block" width="345" style="margin: auto; min-width: 100%; display: block; max-width: 100%;"/>
                    </span></a>
                                <h2 class="heading-03 header h2" style="line-height: 30px; color: #414042; font-family: 'Open Sans',sans-serif; margin: 10px 0; text-align: center; font-size: 20px;">Selling on the go – Why is Mobile CRM a must have for enterprises?</h2>
                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; margin: 10px 0; color: #717171; font-size: 13px; text-align: center;">
                                The white paper explains how a mobile CRM helps key stakeholders involved in the “selling” process and how enterprises can leverage mobile CRM to improve their bottom-line. </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x padding-y column col-sm-12" width="800" style="padding-left: 45px; padding-right: 45px; padding-bottom: 15px; padding-top: 15px;width: 100%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="verticle-m column col-sm-1" width="264" style="vertical-align: middle;width: 33%" align="left" valign="middle">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="border-01 column col-sm-12" width="264" style="border-bottom: 2px solid #E4374B; display: block; vertical-align: middle;width: 100%" align="left" valign="middle"> </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                      <td class="heading-01 column col-sm-10" width="264" style="font-size: 16px; font-weight: 600; text-align: center; color: #FFFFFF; background-color: #E4374B; padding: 5px 0;width: 33%" align="center" valign="top" bgcolor="#E4374B">INFOGRAPHICS</td>
                                      <td class="verticle-m column col-sm-1" width="264" style="vertical-align: middle;width: 33%" align="left" valign="middle">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="border-01 column col-sm-12" width="264" style="border-bottom: 2px solid #E4374B; display: block; vertical-align: middle;width: 100%" align="left" valign="middle"> </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x padding-y column col-sm-12" width="800" style="padding-left: 45px; padding-right: 45px; padding-bottom: 15px; padding-top: 15px;width: 100%" align="left" valign="top">
                                <div class="bg-01 row" style="background-color: #FFA52D; color: #FFFFFF;">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="verticle-m column col-sm-12" width="400" style="vertical-align: middle;width: 50%" align="left" valign="middle"> <a href="https://suyati.com/blog/dreamforce-2017-infographic/" class="a" style="padding: 0; margin: 0; text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                            <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/08.png" alt="Suyati" border="0" class="img__block" width="355" style="margin: auto; min-width: 100%; display: block; max-width: 100%;"/>
                            </span></a> </td>
                                      <td class="verticle-m bg-01 column col-sm-12" width="400" style="color: #FFFFFF; vertical-align: middle; background-color: #FFA52D;width: 50%" align="left" valign="middle" bgcolor="#FFA52D">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="verticle-m bg-01 padding-x-y column col-sm-12" width="400" style="color: #FFFFFF; vertical-align: middle; background-color: #FFA52D;width: 100%; padding: 15px" align="left" valign="middle" bgcolor="#FFA52D">
                                                <h2 class="heading-04 header h2" style="line-height: 30px; font-family: 'Open Sans',sans-serif; margin: 10px 0; font-size: 20px; color: #FFFFFF;">Top 5 reasons to attend Dreamforce 2017</h2>
                                                <p class="color-01 text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; margin: 10px 0; font-size: 13px; color: #FFFFFF;">Five good reasons you should be joining the hordes of tech pilgrims making their way to San Francisco to participate in this 4 day event.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x padding-y column col-sm-12" width="800" style="padding-left: 45px; padding-right: 45px; padding-bottom: 15px; padding-top: 15px;width: 100%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="verticle-m column col-sm-1" width="264" style="vertical-align: middle;width: 33%" align="left" valign="middle">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="border-01 column col-sm-12" width="264" style="border-bottom: 2px solid #E4374B; display: block; vertical-align: middle;width: 100%" align="left" valign="middle"> </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                      <td class="heading-01 column col-sm-10" width="264" style="font-size: 16px; font-weight: 600; text-align: center; color: #FFFFFF; background-color: #E4374B; padding: 5px 0;width: 33%" align="center" valign="top" bgcolor="#E4374B">MUKUNDKRISHNA<span>.</span>COM</td>
                                      <td class="verticle-m column col-sm-1" width="264" style="vertical-align: middle;width: 33%" align="left" valign="middle">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="border-01 column col-sm-12" width="264" style="border-bottom: 2px solid #E4374B; display: block; vertical-align: middle;width: 100%" align="left" valign="middle"> </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-left padding-y column col-sm-12" width="400" style="padding-left: 45px; padding-right: 10px; padding-bottom: 15px; padding-top: 15px;width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top"> <a href="http://www.mukundkrishna.com/blog/gdpr-is-it-a-threat-or-a-boon/" class="a" style="padding: 0; margin: 0; text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                                        <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/02.jpg" alt="Suyati" border="0" class="img__block" width="345" style="margin: auto; min-width: 100%; display: block; max-width: 100%;"/>
                                    </span></a> </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="heading-02 column col-sm-12" width="400" style="color: #FFFFFF; font-size: 16px; font-weight: 600; margin: 0; background-color: #FFA52D; padding: 0 15px;width: 100%" align="left" valign="top" bgcolor="#FFA52D">
                                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 600; margin: 15px 0;"> GDPR:<br/> Is it a threat or a boon? </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; margin: 10px 0; color: #717171; font-size: 13px;"> As we prepare for the enforcement of GDPR, the hot debate is still on. Is it a boon or a bane? How will it affect IT and Tech giants that rely on customer data? Read more </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="padding-right padding-y column col-sm-12" width="400" style="padding-left: 10px; padding-right: 45px; padding-bottom: 15px; padding-top: 15px;width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top"> <a href="https://www.linkedin.com/pulse/everyday-irrationality-architecture-choice-behavioral-mukund-krishna/" class="a" style="padding: 0; margin: 0; text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                                        <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/03.jpg" alt="Suyati" border="0" class="img__block" width="345" style="margin: auto; min-width: 100%; display: block; max-width: 100%;"/>
                                    </span></a> </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="heading-02 column col-sm-12" width="400" style="color: #FFFFFF; font-size: 16px; font-weight: 600; margin: 0; background-color: #FFA52D; padding: 0 15px;width: 100%" align="left" valign="top" bgcolor="#FFA52D">
                                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 600; margin: 15px 0;"> Welcome to the world of Behavioral Economics </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; margin: 10px 0; color: #717171; font-size: 13px;"> Behavioral Economics! The new buzzword in marketing circles attempts to understand how the ‘irrational’ agents ‘nudge’ consumers in to making choices. Find out how it relates to your business. </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x padding-y column col-sm-12" width="800" style="padding-left: 45px; padding-right: 45px; padding-bottom: 15px; padding-top: 15px;width: 100%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="verticle-m column col-sm-1" width="264" style="vertical-align: middle;width: 33%" align="left" valign="middle">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="border-01 column col-sm-12" width="264" style="border-bottom: 2px solid #E4374B; display: block; vertical-align: middle;width: 100%" align="left" valign="middle"> </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                      <td class="heading-01 column col-sm-10" width="264" style="font-size: 16px; font-weight: 600; text-align: center; color: #FFFFFF; background-color: #E4374B; padding: 5px 0;width: 33%" align="center" valign="top" bgcolor="#E4374B">LIFE AT SUYATI</td>
                                      <td class="verticle-m column col-sm-1" width="264" style="vertical-align: middle;width: 33%" align="left" valign="middle">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="border-01 column col-sm-12" width="264" style="border-bottom: 2px solid #E4374B; display: block; vertical-align: middle;width: 100%" align="left" valign="middle"> </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-left padding-y column col-sm-12" width="400" style="padding-left: 45px; padding-right: 10px; padding-bottom: 15px; padding-top: 15px;width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top"> <a href="https://suyati.com/blog/aditya-mohandasan-suyati-journey/" class="a" style="padding: 0; margin: 0; text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                                        <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/04.jpg" alt="Suyati" border="0" class="img__block" width="345" style="margin: auto; min-width: 100%; display: block; max-width: 100%;"/>
                                    </span></a> </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="heading-02 column col-sm-12" width="400" style="color: #FFFFFF; font-size: 16px; font-weight: 600; margin: 0; background-color: #FFA52D; padding: 0 15px;width: 100%" align="left" valign="top" bgcolor="#FFA52D">
                                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 600; margin: 15px 0;"> Journey at Suyati - Aditya Mohandas </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; margin: 10px 0; color: #717171; font-size: 13px;"> An interview with Aditya on how he joined Suyati, his projects, client visit to Paris. </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="padding-right padding-y column col-sm-12" width="400" style="padding-left: 10px; padding-right: 45px; padding-bottom: 15px; padding-top: 15px;width: 50%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top"> <a href="https://suyati.com/blog/suyati-table-tennis-interesting-facts/" class="a" style="padding: 0; margin: 0; text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                                        <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20170104173225/content/common/images/05.jpg" alt="Suyati" border="0" class="img__block" width="345" style="margin: auto; min-width: 100%; display: block; max-width: 100%;"/>
                                    </span></a> </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="heading-02 column col-sm-12" width="400" style="color: #FFFFFF; font-size: 16px; font-weight: 600; margin: 0; background-color: #FFA52D; padding: 0 15px;width: 100%" align="left" valign="top" bgcolor="#FFA52D">
                                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 600; margin: 15px 0;"> Table Tennis League </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="row">
                                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                            <tr class="row__row">
                                              <td class="column col-sm-12" width="400" style="width: 100%" align="left" valign="top">
                                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Open Sans',sans-serif; margin: 10px 0; color: #717171; font-size: 13px;"> Table tennis league at Suyati covered click by click. </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-x footer column col-sm-12" width="800" style="text-align: center; padding-left: 45px; padding-right: 45px; border-bottom: 5px solid #E4374B; padding: 15px 0;width: 100%" align="center" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="text-center column col-sm-12" width="800" style="text-align: center;width: 100%" align="center" valign="top"> <a href="http://www.suyati.com/" class="a" style="padding: 0; margin: 0; text-decoration: none; text-align: center; color: #000000;"><span class="a__text" style="text-decoration: none; color: #000000;">WWW.SUYATI.COM</span></a>                                        </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>